
<!--Notice: All Images were taken from Google Images and are not my work-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row toppy">
				<div class="col-md-6">
					<img src="img/logo2.png" alt="logo" class="logo">
				</div>
				<div class="col-md-6">
					<div class="topytext">
						<h1>DONALDA JENKINS</h1>
						<h6>FRONT-END WARRIOR</h6>
					</div>
				</div>
			</div>
			<hr>
		</header>
		<main>
			<div class="row">
				<div class="col-sm-12">
					<img src="img/Image1.jpeg" alt="maini" class="maini">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="fw">
						<p>Featured Work</p>
					</div>
				</div>
			</div>
			<div class="row small-images-container">
				<div class="col-md-4">
					<img src="img/Image2.jpg" alt="image2" class="minii">
					<h3>BRAINIC</h3>
					<a href="">https://github.com/donajenk17/brainic/</a>
				</div>
				<div class="col-md-4">
					<img src="img/Image3.jpg" alt="image3" class="minii">		
					<h3>CODE 4 DAYZ</h3>
					<a href="">https://github.com/donajenk17/cfd</a>
				</div>
				<div class="col-md-4">
					<img src="img/Image4.jpg" alt="image4" class="minii">		<h3>TYPIGHT</h3>
					<a href="">https://github.com/donajenk17/typight</a>
				</div>
			</div>
		</main>
	</div>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
</body>
</html>