*{
	font-family: Verdana, Arial, serif;
	margin: 0;
	padding: 0;
	color: #003366;

}
/* first row */
.logo{
	width: 15%;
}


.toppy{

	padding-top: 10px;
}


.topytext{
	text-align: right;
}


h1{
	font-size: 40px;
}


hr{
	border-width: 5px;
	border-color: #CCCC99;
}

/* second row */
.small-images-container {
	margin-top: 30px;
	/*padding-left: 200px;*/
	text-align: center;
	padding-bottom: 30px;
}


.maini{
	width: 100%;

	
}


/*Third Row*/
.fw{
	text-align: center;
	padding-top: 20px;
	font-size: 40px;
}


/*Fourth row*/
.minii{
	width: 75%;
	height: 150px;
}


a{
	font-size: 10px;
	color: #A8A8A8;
} 
